# spring-boot-starter-rate-limiter

./: .appveyor.yml  .travis.yml  README.md  ci.sh  circ.sh  pom.xml
src/main/java/top/infra/cloudready/boot/: RateLimiter.java  RateLimiterHelper.java  RateLimiterInterceptor.java
src/main/java/top/infra/web/servlet/handler/: RateLimiter.java  RateLimiterAutoConfiguration.java  RateLimiterInterceptor.java  RateLimiterProperties.java
src/test/java/top/infra/web/servlet/handler/: RateLimiterTests.java
src/test/resources/: application.yml
