<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-starter-rate-limiter</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>cloud-ready-parent</artifactId>
        <groupId>top.infra.cloud-ready</groupId>
        <version>3.0.5-SNAPSHOT</version>
    </parent>
    <version>3.0.0-SNAPSHOT</version>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-configuration-processor</artifactId><optional>true</optional></dependency>
        <dependency><groupId>top.infra.cloud-ready</groupId><artifactId>spring-boot-commons</artifactId></dependency>
        <dependency><groupId>top.infra.cloud-ready</groupId><artifactId>spring-boot-starter-redisson</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId><scope>test</scope></dependency>
        <dependency><groupId>top.infra.cloud-ready</groupId><artifactId>spring-boot-test-support</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency><groupId>top.infra.cloud-ready</groupId><artifactId>spring-boot-starter-redisson</artifactId><version>${version.spring-boot-starter-redisson}</version></dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.spring-boot-starter-redisson>3.0.0</version.spring-boot-starter-redisson>
    </properties>
</project>
