<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-starter-rate-limiter</artifactId>
    <groupId>top.infra</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>maven-build</artifactId>
        <groupId>cn.home1</groupId>
        <version>0.1.3</version>
    </parent>
    <version>0.0.1-SNAPSHOT</version>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>cn.home1</groupId><artifactId>logback-logstash-config</artifactId><version>${log-config.version}</version></dependency>
        <dependency><groupId>cn.home1</groupId><artifactId>logback-test-config</artifactId><version>${log-config.version}</version><scope>test</scope></dependency>

        <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>

        <dependency><groupId>top.infra</groupId><artifactId>spring-boot-commons</artifactId></dependency>
        <dependency><groupId>top.infra</groupId><artifactId>spring-boot-starter-redisson</artifactId></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency>
                <artifactId>deps-spring-boot-${spring-boot.version}</artifactId>
                <groupId>cn.home1</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${deps-spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>testcontainers-bom</artifactId>
                <groupId>org.testcontainers</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${testcontainers.version}</version>
            </dependency>

            <dependency>
                <groupId>top.infra</groupId>
                <artifactId>spring-boot-starter-redisson</artifactId>
                <version>${spring-boot-starter-redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>top.infra</groupId>
                <artifactId>spring-boot-commons</artifactId>
                <version>${spring-boot-commons.version}</version>
            </dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <properties>
        <deps-spring-boot.version>0.1.1</deps-spring-boot.version>
        <log-config.version>0.1.1</log-config.version>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <testcontainers.version>1.8.2</testcontainers.version>

        <spring-boot-commons.version>1.0.1-SNAPSHOT</spring-boot-commons.version>
        <spring-boot-starter-redisson.version>1.0.1</spring-boot-starter-redisson.version>
    </properties>
</project>
